<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg4"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Masukkan nama"
        android:inputType="textPersonName"
        android:gravity="center"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/button"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="120dp"
        android:text="Send Data"
        android:background="@drawable/btn"
        android:textColor="#FFFFFF"
        android:fontFamily="casual"
        />

</LinearLayout>